docs/formelements.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Form Elements</title>
  <link href="././css/app.css" rel="stylesheet"></head>
  <body>
    <div class="formelements__container">
      <div class="formelements-textfield__contalner">
        <h3>Text field</h3>
        <input type="text" value="email">
        <h3>Text Field</h3>
        <input type="text">
        <h3>Dropdown</h3>
        <select>
          <option>Сколько гостей</option>
        </select>
        <h3>Masked text field</h3>
        <input type="date">
        <h3>Date dropdown</h3>
        <input type="date">
        <h3>Date dropdown</h3>
        <input type="date">
        <h3>Input date dropdown</h3>
        <input type="date">
        <h3>Subscription text field</h3>
        <input type="email">
      </div>
      <div class="formelements-checkbox__container">
        <h3>Checkbox buttons</h3>
        <input type="checkbox">
        <p>Можно курить</p>
        <input type="checkbox" checked>
        <p>Можно с питомцами</p>
        <input type="checkbox" checked>
        <p>Можно пригласить гостей (до 10 человек)</p>
        <h3>Radio buttons</h3>
        <input type="radio" name="gender">
        <p>Мужчина</p>
        <input type="radio" name="gender" checked>
        <p>Женщина</p>
        <h3>Toggle</h3>
        <input type="radio">
        <p>Получать спецпредложения</p>
        <input type="radio">
        <p>Получать спецпредложения</p>
        <h3>Like Button</h3>
        <button>2</button>
        <button>12</button>
        <h3>Rate button </h3>
        <!--тут будут звёздочки  -->
      </div>
      <div class="formelements-buttons__container">
        <h3>Range button</h3>
        <input type="range">
        <h3>Buttons</h3>
        <button class="button">Click me</button>
        <button class="button">Click me</button>
        <button class="button">Click me</button>
        <button class="button">Click me</button>
        <button class="button">Click me</button>
        <button class="button">Click me</button>
        <button class="button">Перейти к оплате</button>
        <h3>Paginaion</h3>
        <button class="button">1</button><span>...</span>
        <button class="button">15</button>
        <p>1 - 12 из 100+ вариантов аренды</p>
      </div>
      <div class="formelements-dropdown__container">
        <h3>Dropdown</h3>
        <select>
          <option>2 спальни, 2 кровати... </option>
        </select>
        <h3>Dropdown</h3>
        <select>
          <option>2 спальни, 2 кровати... </option>
        </select>
      </div>
      <div class="formelements-dropdown__container">
        <h3>Dropdown
          <select>
            <option>Сколько гостей</option>
          </select>
        </h3>
      </div>
      <div class="formelements-dropdown__container">
        <h3>Dropdown
          <select>
            <option>3 гостя</option>
          </select>
        </h3>
      </div>
      <div class="formelements-checkbox__container">
        <h3>Expandable checkbox list</h3>
        <h3>Expandable checkbox list</h3>
        <input type="checkbox">
        <label>Завтрак</label>
        <input type="checkbox" checked>
        <label>Письменный стол</label>
        <input type="checkbox" checked>
        <label>Стул для кормления</label>
        <input type="checkbox" checked>
        <label>Кроватка</label>
        <input type="checkbox">
        <label>Телевизор</label>
        <input type="checkbox">
        <label>Шампунь</label>
        <input type="checkbox">
        <label>Телевизор</label>
        <input type="checkbox">
        <label>Шампунь</label>
      </div>
      <div class="formelements-rich__container">
        <h3>Rich checkbox buttons</h3>
        <input type="checkbox">
        <h4>Широкий коридор </h4>
        <input type="checkbox">
        <h4>Помощник для инвалидов</h4>
      </div>
      <div class="formelements-bullet__container">
        <input type="radio">
        <p>Нельзя с питомцами</p>
        <input type="radio">
        <p>Без вечеринок и мероприятий</p>
        <input type="radio">
        <p>Время прибытия - после 13:00, а выезд до 12:00</p>
      </div>
      <div class="formelements-comfort__container">
        <div class="formelements-comfort__smile">
          <h4>Комфорт</h4>
          <p>Шумопоглощающие стены</p>
        </div>
        <hr>
        <div class="formelements-comfort__building">
          <h4>Удобство</h4>
          <p>Окно в каждой из спален</p>
        </div>
        <hr>
      </div>
      <div class="formelements-feedback__container">
        <div class="formelements-feedback__avatar">
          <h4>Мурад Сарафанов </h4>
          <p>5 дней назад </p>
        </div>
        <p>
          Великолепный матрас на кровати в основной 
          спальне! А пуфик вообще потрясающий. 
          И стены, действительно, шумоподавляющие. 
          Выкрикивал комплименты повару — никто 
          не жаловался из соседей.
        </p>
      </div>
    </div>
  <script type="text/javascript" src="./js/app.js"></script></body>
</html>

src/pug/formelements.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        meta(http-equiv="X-UA-Compatible", content="ie=edge")
        title Form Elements
    body
        .formelements__container
            .formelements-textfield__contalner
                h3 Text field
                input(type="text" value="email")
                h3 Text Field
                input(type="text")
                h3 Dropdown
                select
                    option Сколько гостей
                h3 Masked text field
                input(type="date")
                h3 Date dropdown
                input(type="date")
                h3 Date dropdown
                input(type="date")
                h3 Input date dropdown
                input(type="date")
                h3 Subscription text field
                input(type="email")
            .formelements-checkbox__container
                h3 Checkbox buttons
                input(type="checkbox") 
                p Можно курить
                input(type="checkbox" checked) 
                p Можно с питомцами
                input(type="checkbox" checked) 
                p Можно пригласить гостей (до 10 человек)
                h3 Radio buttons
                input(type="radio" name="gender")
                p Мужчина
                input(type="radio" name="gender" checked)
                p Женщина
                h3 Toggle
                input(type="radio")
                p Получать спецпредложения
                input(type="radio")
                p Получать спецпредложения
                h3 Like Button
                button 2
                button 12
                h3 Rate button 
                //тут будут звёздочки  
            .formelements-buttons__container
                h3 Range button
                input(type="range")
                h3 Buttons
                button.button Click me
                button.button Click me
                button.button Click me
                button.button Click me
                button.button Click me
                button.button Click me
                button.button Перейти к оплате
                h3 Paginaion
                button.button 1
                span ...
                button.button 15

                p 1 - 12 из 100+ вариантов аренды
            .formelements-dropdown__container
                h3 Dropdown
                select
                    option 2 спальни, 2 кровати... 
                h3 Dropdown
                select
                    option 2 спальни, 2 кровати... 
            .formelements-dropdown__container
                h3 Dropdown
                    select
                        option Сколько гостей
                        option 1 гость
                        option 2 гостя
                        option 3 гостя
            .formelements-dropdown__container
                h3 Dropdown
                    select
                        option 3 гостя
            .formelements-checkbox__container
                h3 Expandable checkbox list
                h3 Expandable checkbox list
                input(type="checkbox")
                label Завтрак
                input(type="checkbox" checked)
                label Письменный стол
                input(type="checkbox" checked)
                label Стул для кормления
                input(type="checkbox" checked)
                label Кроватка
                input(type="checkbox")
                label Телевизор
                input(type="checkbox")
                label Шампунь
                input(type="checkbox")
                label Телевизор
                input(type="checkbox")
                label Шампунь
            .formelements-rich__container
                h3 Rich checkbox buttons
                input(type="checkbox")
                h4 Широкий коридор 
                input(type="checkbox")
                h4 Помощник для инвалидов
            .formelements-bullet__container
                input(type="radio")
                p Нельзя с питомцами
                input(type="radio")
                p Без вечеринок и мероприятий
                input(type="radio")
                p Время прибытия - после 13:00, а выезд до 12:00
            .formelements-comfort__container
                .formelements-comfort__smile
                    h4 Комфорт
                    p Шумопоглощающие стены
                hr
                .formelements-comfort__building
                    h4 Удобство
                    p Окно в каждой из спален
                hr
            .formelements-feedback__container
                .formelements-feedback__avatar
                    h4 Мурад Сарафанов 
                    p 5 дней назад 
                p.
                    Великолепный матрас на кровати в основной 
                    спальне! А пуфик вообще потрясающий. 
                    И стены, действительно, шумоподавляющие. 
                    Выкрикивал комплименты повару — никто 
                    не жаловался из соседей.
