docs/registration.html
<!DOCTYPE html><!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Registration</title>
  <link href="././css/app.css" rel="stylesheet"></head>
  <body>
<header class="main-header">
  <div class="main-header__container"><img class="main-header-logo" src="./img/logo.png">
    <nav class="main-nav">
      <ul class="main-nav-list">
        <li class="main-nav-list__item">Home</li>
        <li class="main-nav-list__item">About Us</li>
        <li class="main-nav-list__item">Services</li>
        <li class="main-nav-list__item">Careers</li>
        <li class="main-nav-list__item">News</li>
        <li class="main-nav-list__item">Documentation</li>
      </ul>
      <ul class="main-login-list">
        <li class="main-login-list__item"> 
          <button class="main-login-list__login button">login</button>
        </li>
        <li class="main-login-list__item"> 
          <button class="main-login-list__register button">register</button>
        </li>
      </ul>
    </nav>
  </div>
</header>
    <div class="header-registration__container"><img src="img/image2.jpg">
      <div class="header__container-registration">
<div class="registrationcard__container card">
  <h1>Регистрация аккаунта</h1>
  <input type="text">
  <input type="text">
  <input type="radio" name="gender">
  <p>Мужчина</p>
  <input type="radio" name="gender" checked>
  <p>Женщина</p>
  <label>Дата рождения</label>
  <input type="date">
  <label>Данные для входа в сервис</label>
  <input type="email">
  <input type="password">
  <p>Получать спецпредложения</p>
  <button class="button">Перейти к оплате</button>
  <p>Уже есть аккаунт на Toxin </p>
  <button class="button">Войти</button>
</div>
      </div>
      <div class="header__container-signin">
<div class="signincard__container card">
  <h1>Войти</h1>
  <input type="email">
  <input type="password">
  <button class="button">Войти </button>
  <p>Нет аккаунта на Toxin? </p>
  <button class="button">Создать</button>
</div>
      </div>
    </div>
<div class="main-footer__container-big">
  <div class="main-footer__container">
    <div class="main-footer__about-us"><img class="main-footer-logo" src="./img/logo.png">
      <p class="main-footer__text">
        Lorem ipsum dolor sit amet 
        consectetur adipiscing elit 
        aliquam eget nullam pellentesque 
        aliquam curabitur cociis.
        
      </p>
    </div>
    <ul class="main-footer__item-list">
      <li class="main-footer__header">Navigation</li>
      <li class="main-footer__data">About Us</li>
      <li class="main-footer__data">News</li>
      <li class="main-footer__data">Support</li>
      <li class="main-footer__data">Products</li>
    </ul>
    <ul class="main-footer__item-list">
      <li class="main-footer__header">About Us</li>
      <li class="main-footer__data">Who we are</li>
      <li class="main-footer__data">Our team</li>
      <li class="main-footer__data">Careers</li>
      <li class="main-footer__data">Investors</li>
    </ul>
    <ul class="main-footer__item-list">
      <li class="main-footer__header">Support</li>
      <li class="main-footer__data">Documentation</li>
      <li class="main-footer__data">Community</li>
      <li class="main-footer__data">Get in touch</li>
    </ul>
    <div class="main-footer__subscribe"><b class="main-footer__subscribe-bold">Subscribe to our newsletter</b>
      <p class="main-footer__subscribe-paragraph"> Receive our latest news and promotions in your inbox!</p>
      <input type="email">
    </div>
  </div>
  <hr>
  <div class="main-footer__copyright-container">
    <p class="main-footer__copyright-text">Copyright © 2018 Toxin UI Kit. All rights reserved.</p>
    <ul class="main-footer__socials-list">
      <li class="main-footer__socials-item"><a class="main-footer__socials-link tw" href="#" alt="twitter"> </a></li>
      <li class="main-footer__socials-ite"><a class="main-footer__socials-link fb" href="#" alt="facebook"> </a></li>
      <li class="main-footer__socials-item"><a class="main-footer__socials-link ig" href="#" alt="instagram"> </a></li>
    </ul>
  </div>
</div>
  <script type="text/javascript" src="./js/app.js"></script></body>
</html>

src/pug/registration.pug
<!DOCTYPE html>
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        meta(http-equiv="X-UA-Compatible", content="ie=edge")
        title Registration
    body
        include header-login.pug
        .header-registration__container
            img(src="img/image2.jpg") 
            .header__container-registration
                include registrationcard.pug
            .header__container-signin
                include signincard.pug   
        include footer.pug
