docs/roomdetails.html
<!DOCTYPE html><!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Room Details</title>
  <link href="././css/app.css" rel="stylesheet"></head>
  <body>  
<header class="main-header">
  <div class="main-header__container"><img class="main-header-logo" src="./img/logo.png">
    <nav class="main-nav">
      <ul class="main-nav-list">
        <li class="main-nav-list__item">Home</li>
        <li class="main-nav-list__item">About Us</li>
        <li class="main-nav-list__item">Services</li>
        <li class="main-nav-list__item">Careers</li>
        <li class="main-nav-list__item">News</li>
        <li class="main-nav-list__item">Documentation</li>
      </ul>
      <ul class="main-login-list">
        <li class="main-login-list__item"> 
          <button class="main-login-list__login button">login</button>
        </li>
        <li class="main-login-list__item"> 
          <button class="main-login-list__register button">register</button>
        </li>
      </ul>
    </nav>
  </div>
</header>
    <div class="room__container-photo"><img src="img/room1.jpg">
      <div class="room__container-photo-small"><img src="img/room2.jpg"><img src="img/room3.jpg"></div>
    </div>
    <div class="room__container">
      <h1>Сведения о номере</h1>
      <div class="formelements-comfort__smile">
        <h4>Комфорт</h4>
        <p>Шумопоглощающие стены</p>
      </div>
      <hr>
      <div class="formelements-comfort__building">
        <h4>Удобство</h4>
        <p>Окно в каждой из спален</p>
      </div>
      <hr>
      <div class="formelements-comfort__fire">
        <h4>Уют</h4>
        <p>Номер оснащён камином</p>
      </div>
      <hr>
      <h1>Впечатления от номера</h1>
      <h1>Отзывы посетителей номера</h1>
      <div class="formelements-feedback__avatar">
        <h4>Мурад Сарафанов </h4>
        <p>5 дней назад </p>
      </div>
      <p>
        Великолепный матрас на кровати в основной 
        спальне! А пуфик вообще потрясающий. 
        И стены, действительно, шумоподавляющие. 
        Выкрикивал комплименты повару — никто 
        не жаловался из соседей.    
      </p>
      <div class="formelements-feedback__avatar">
        <h4>Патрисия Стёклышкова </h4>
        <p>Неделю назад </p>
      </div>
      <p>
        Обслуживание на высоте! Всё аккуратно, чисто. 
        Завтраки в номер советую заказать, каждый 
        день новое блюдо и десерт как комплимент
      </p>
      <h1>Правила </h1>
      <ul> 
        <li>Нельзя с питомцами</li>
        <li>Без вечеринок и мероприятий</li>
        <li>Время прибытия — после 13:00, а выезд до 12:00</li>
      </ul>
      <h1>Отмена</h1>
      <p>
        Бесплатная отмена в течение 48 ч. 
        После этого при отмене не позднее 
        чем за 5 дн. до прибытия вы получите 
        полный возврат за вычетом сбора за услуги.
      </p>
<div class="bronecard__container">
  <h1>888</h1>
  <label>Прибытие</label>
  <input type="date">
  <label>Отбытие</label>
  <input type="date">
  <label>Гости</label>
  <select>
    <option>3 гостя</option>
  </select>
  <table>
    <tr> 
      <td>9 990Р х 4 суток</td>
      <td>39 960Р</td>
    </tr>
    <tr>
      <td>Сбор за услуги: скидка 2179Р</td>
      <td>0Р</td>
    </tr>
    <tr>
      <td>Сбор за дополнительные услуги</td>
      <td>300Р</td>
    </tr>
    <tr>
      <td>Итого </td>
      <td>38 081Р</td>
    </tr>
  </table>
  <button class="button">Забронировать</button>
</div>
    </div>
<div class="main-footer__container-big">
  <div class="main-footer__container">
    <div class="main-footer__about-us"><img class="main-footer-logo" src="./img/logo.png">
      <p class="main-footer__text">
        Lorem ipsum dolor sit amet 
        consectetur adipiscing elit 
        aliquam eget nullam pellentesque 
        aliquam curabitur cociis.
        
      </p>
    </div>
    <ul class="main-footer__item-list">
      <li class="main-footer__header">Navigation</li>
      <li class="main-footer__data">About Us</li>
      <li class="main-footer__data">News</li>
      <li class="main-footer__data">Support</li>
      <li class="main-footer__data">Products</li>
    </ul>
    <ul class="main-footer__item-list">
      <li class="main-footer__header">About Us</li>
      <li class="main-footer__data">Who we are</li>
      <li class="main-footer__data">Our team</li>
      <li class="main-footer__data">Careers</li>
      <li class="main-footer__data">Investors</li>
    </ul>
    <ul class="main-footer__item-list">
      <li class="main-footer__header">Support</li>
      <li class="main-footer__data">Documentation</li>
      <li class="main-footer__data">Community</li>
      <li class="main-footer__data">Get in touch</li>
    </ul>
    <div class="main-footer__subscribe"><b class="main-footer__subscribe-bold">Subscribe to our newsletter</b>
      <p class="main-footer__subscribe-paragraph"> Receive our latest news and promotions in your inbox!</p>
      <input type="email">
    </div>
  </div>
  <hr>
  <div class="main-footer__copyright-container">
    <p class="main-footer__copyright-text">Copyright © 2018 Toxin UI Kit. All rights reserved.</p>
    <ul class="main-footer__socials-list">
      <li class="main-footer__socials-item"> <a class="main-footer__socials-link" href="#" alt="twitter"> </a></li>
      <li class="main-footer__socials-item"> <a class="main-footer__socials-link" href="#" alt="facebook"> </a></li>
      <li class="main-footer__socials-item"> <a class="main-footer__socials-link" href="#" alt="instagram"> </a></li>
    </ul>
  </div>
</div>
  <script type="text/javascript" src="./js/app.js"></script></body>
</html>

src/pug/roomdetails.pug
<!DOCTYPE html>
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        meta(http-equiv="X-UA-Compatible", content="ie=edge")
        title Room Details
    body   
        include header-login.pug
        .room__container-photo
            img(src="img/room1.jpg")
            .room__container-photo-small
                img(src="img/room2.jpg")
                img(src="img/room3.jpg")

        .room__container
            h1 Сведения о номере
            .formelements-comfort__smile
                h4 Комфорт
                p Шумопоглощающие стены
            hr
            .formelements-comfort__building
                h4 Удобство
                p Окно в каждой из спален
            hr
            .formelements-comfort__fire
                h4 Уют
                p Номер оснащён камином
            hr
            h1 Впечатления от номера
            h1 Отзывы посетителей номера
            .formelements-feedback__avatar
                h4 Мурад Сарафанов 
                p 5 дней назад 
            p.
                Великолепный матрас на кровати в основной 
                спальне! А пуфик вообще потрясающий. 
                И стены, действительно, шумоподавляющие. 
                Выкрикивал комплименты повару — никто 
                не жаловался из соседей.    
            .formelements-feedback__avatar
                h4 Патрисия Стёклышкова 
                p Неделю назад 
            p.
                Обслуживание на высоте! Всё аккуратно, чисто. 
                Завтраки в номер советую заказать, каждый 
                день новое блюдо и десерт как комплимент
            h1 Правила 
            ul 
                li Нельзя с питомцами
                li Без вечеринок и мероприятий
                li Время прибытия — после 13:00, а выезд до 12:00
            h1 Отмена
            p.
                Бесплатная отмена в течение 48 ч. 
                После этого при отмене не позднее 
                чем за 5 дн. до прибытия вы получите 
                полный возврат за вычетом сбора за услуги.
            include bronecard.pug
        include footer.pug
        
