src/pug/searchroom.pug
<!DOCTYPE html>
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        meta(http-equiv="X-UA-Compatible", content="ie=edge")
        title Search Room
    body
        include header-login.pug
        .searchroom__container
            .searchroom__container-options
                h3 Даты пребывания в отеле
                input(type="date")
                h3 Гости
                select
                    options 3 гостя, 1 младенец
                h3 Диапазон цены
                input(type="range")
                h3 Checkbox buttons
                input(type="checkbox")
                label Можно курить
                input(type="checkbox")
                label Можно с питомцами
                input(type="checkbox")
                label Можно пригласить гостей (до 10 человек)
                h3 Доступность
                input(type="checkbox")
                label Широкий коридор
                input(type="checkbox")
                label Помощник для инвалидов
                h3 Удобства номера
                select
                    options 2 спальни, 2 кровати
                h3 Дополнительные удобства 
            .search-room__cards
                .smallcard__container
                    img(src="img/image1.png")
                    p 888
                    p 9 990р в сутки
                    p 145 Отзывов
                .smallcard__container
                    img(src="img/image2.png")
                    p 840
                    p 9 900р в сутки
                    p 65 Отзывов
                .smallcard__container
                    img(src="img/image3.png")
                    p 980
                    p 8 500р в сутки
                    p 35 Отзывов
                .smallcard__container
                    img(src="img/image4.png")
                    p 856
                    p 7 300р в сутки
                    p 19 Отзывов
                .smallcard__container
                    img(src="img/image5.png")
                    p 740
                    p 6 000р в сутки
                    p 44 Отзывов
                .smallcard__container
                    img(src="img/image6.png")
                    p 982
                    p 5 800р в сутки
                    p 56 Отзывов
                .smallcard__container
                    img(src="img/image7.png")
                    p 678
                    p 5 500р в сутки
                    p 45 Отзывов
                .smallcard__container
                    img(src="img/image8.png")
                    p 450
                    p 5 300р в сутки
                    p 39 Отзывов
                .smallcard__container
                    img(src="img/image9.png")
                    p 350
                    p 5 000р в сутки
                    p 77 Отзывов
                .smallcard__container
                    img(src="img/image10.png")
                    p 666
                    p 5 000р в сутки
                    p 25 Отзывов
                .smallcard__container
                    img(src="img/image11.png")
                    p 444
                    p 5 000р в сутки
                    p 15 Отзывов
                .smallcard__container
                    img(src="img/image12.png")
                    p 352
                    p 5 0000р в сутки
                    p 55 Отзывов
        include footer.pug

docs/searchroom.html
<!DOCTYPE html><!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Search Room</title>
  <link href="././css/app.css" rel="stylesheet"></head>
  <body>
<header class="main-header">
  <div class="main-header__container"><img class="main-header-logo" src="img/logo.png">
    <nav class="main-nav">
      <ul class="main-nav-list">
        <li class="main-nav-list__item">Home</li>
        <li class="main-nav-list__item">About Us</li>
        <li class="main-nav-list__item">Services</li>
        <li class="main-nav-list__item">Careers</li>
        <li class="main-nav-list__item">News</li>
        <li class="main-nav-list__item">Documentation</li>
      </ul>
      <ul class="main-login-list">
        <li class="main-login-list__item"> 
          <button class="main-login-list__login button">login</button>
        </li>
        <li class="main-login-list__item"> 
          <button class="main-login-list__register button">register</button>
        </li>
      </ul>
    </nav>
  </div>
</header>
    <div class="searchroom__container">
      <div class="searchroom__container-options">
        <h3>Даты пребывания в отеле</h3>
        <input type="date">
        <h3>Гости</h3>
        <select>
          <options>3 гостя, 1 младенец</options>
        </select>
        <h3>Диапазон цены</h3>
        <input type="range">
        <h3>Checkbox buttons</h3>
        <input type="checkbox">
        <label>Можно курить</label>
        <input type="checkbox">
        <label>Можно с питомцами</label>
        <input type="checkbox">
        <label>Можно пригласить гостей (до 10 человек)</label>
        <h3>Доступность</h3>
        <input type="checkbox">
        <label>Широкий коридор</label>
        <input type="checkbox">
        <label>Помощник для инвалидов</label>
        <h3>Удобства номера</h3>
        <select>
          <options>2 спальни, 2 кровати</options>
        </select>
        <h3>Дополнительные удобства </h3>
      </div>
      <div class="search-room__cards">
        <div class="smallcard__container"><img src="img/image1.png">
          <p>888</p>
          <p>9 990р в сутки</p>
          <p>145 Отзывов</p>
        </div>
        <div class="smallcard__container"><img src="img/image1.png">
          <p>888</p>
          <p>9 990р в сутки</p>
          <p>145 Отзывов</p>
        </div>
        <div class="smallcard__container"><img src="img/image1.png">
          <p>888</p>
          <p>9 990р в сутки</p>
          <p>145 Отзывов</p>
        </div>
        <div class="smallcard__container"><img src="img/image1.png">
          <p>888</p>
          <p>9 990р в сутки</p>
          <p>145 Отзывов</p>
        </div>
        <div class="smallcard__container"><img src="img/image1.png">
          <p>888</p>
          <p>9 990р в сутки</p>
          <p>145 Отзывов</p>
        </div>
        <div class="smallcard__container"><img src="img/image1.png">
          <p>888</p>
          <p>9 990р в сутки</p>
          <p>145 Отзывов</p>
        </div>
        <div class="smallcard__container"><img src="img/image1.png">
          <p>888</p>
          <p>9 990р в сутки</p>
          <p>145 Отзывов</p>
        </div>
        <div class="smallcard__container"><img src="img/image1.png">
          <p>888</p>
          <p>9 990р в сутки</p>
          <p>145 Отзывов</p>
        </div>
        <div class="smallcard__container"><img src="img/image1.png">
          <p>888</p>
          <p>9 990р в сутки</p>
          <p>145 Отзывов</p>
        </div>
        <div class="smallcard__container"><img src="img/image1.png">
          <p>888</p>
          <p>9 990р в сутки</p>
          <p>145 Отзывов</p>
        </div>
        <div class="smallcard__container"><img src="img/image1.png">
          <p>888</p>
          <p>9 990р в сутки</p>
          <p>145 Отзывов</p>
        </div>
        <div class="smallcard__container"><img src="img/image1.png">
          <p>888</p>
          <p>9 990р в сутки</p>
          <p>145 Отзывов</p>
        </div>
      </div>
    </div>
<div class="main-footer__container-big">
  <div class="main-footer__container">
    <div class="main-footer__about-us"><img class="main-footer-logo" src="img/logo.png">
      <p class="main-footer__text">
        Lorem ipsum dolor sit amet 
        consectetur adipiscing elit 
        aliquam eget nullam pellentesque 
        aliquam curabitur cociis.
        
      </p>
    </div>
    <ul class="main-footer__item-list">
      <li class="main-footer__header">Navigation</li>
      <li class="main-footer__data">About Us</li>
      <li class="main-footer__data">News</li>
      <li class="main-footer__data">Support</li>
      <li class="main-footer__data">Products</li>
    </ul>
    <ul class="main-footer__item-list">
      <li class="main-footer__header">About Us</li>
      <li class="main-footer__data">Who we are</li>
      <li class="main-footer__data">Our team</li>
      <li class="main-footer__data">Careers</li>
      <li class="main-footer__data">Investors</li>
    </ul>
    <ul class="main-footer__item-list">
      <li class="main-footer__header">Support</li>
      <li class="main-footer__data">Documentation</li>
      <li class="main-footer__data">Community</li>
      <li class="main-footer__data">Get in touch</li>
    </ul>
    <div class="main-footer__subscribe"><b class="main-footer__subscribe-bold">Subscribe to our newsletter</b>
      <p class="main-footer__subscribe-paragraph"> Receive our latest news and promotions in your inbox!</p>
      <input type="email">
    </div>
  </div>
  <hr>
  <div class="main-footer__copyright-container">
    <p class="main-footer__copyright-text">Copyright © 2018 Toxin UI Kit. All rights reserved.</p>
    <ul class="main-footer__socials-list">
      <li class="main-footer__socials-item"><a class="main-footer__socials-link tw" href="#" alt="twitter"> </a></li>
      <li class="main-footer__socials-ite"><a class="main-footer__socials-link fb" href="#" alt="facebook"> </a></li>
      <li class="main-footer__socials-item"><a class="main-footer__socials-link ig" href="#" alt="instagram"> </a></li>
    </ul>
  </div>
</div>
  <script type="text/javascript" src="./js/app1.js"></script></body>
</html>
